<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="账户登录"
        android:textSize="25sp"
        android:textColor="@color/gray_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_blue_outlined_rectangle"
        android:hint="请输入您的微博账号"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_blue_outlined_rectangle"
        android:hint="请输入您的密码"
        android:padding="10dp"
        android:password="true"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_gray_round_rectangle"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>