<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_round_rectangle"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="评论详情"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:divider="#FFCC00" >
    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/comment_send"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:background="@drawable/ic_send" />

        <com.example.ui.LineEditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:hint="输入你的评论吧..."
            android:layout_height="28dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/comment_send"
            android:background="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>