<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_round_rectancle"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/weibo_item_headimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/weibo_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#8FB200" />

                <TextView
                    android:id="@+id/weibo_item_repost"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/weibo_item_comment"
                    android:drawableLeft="@drawable/ic_transpond"
                    android:gravity="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/weibo_item_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/ic_comment_count"
                    android:gravity="center"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/weibo_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

                <com.example.ui.GridViewInList
                    android:id="@+id/gridView_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </com.example.ui.GridViewInList>

                <LinearLayout
                    android:id="@+id/weibo_item_ll_retweeted_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/retweeted_status" >

                    <TextView
                        android:id="@+id/weibo_item_retweeted_status_texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.example.ui.GridViewInList
                        android:id="@+id/gridView_repost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        android:visibility="gone" >
                    </com.example.ui.GridViewInList>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/weibo_item_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>